# COMP3901_Capstone_Project

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/easy_atm_mapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_atm_mapper/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Quadruple.kt  SignupFragment.kt
app/src/main/java/com/example/easy_atm_mapper/models/: Atm.kt  User.kt  UserComment.kt
app/src/main/res/layout/: activity_main.xml  atm_experience.xml  bottom_sheet_layout.xml  comment_dialog.xml  comments.xml  dropdown_banks.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/mipmap-anydpi-v26/: easy_atm_mapper_logo_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: atm_icon_background.xml  easy_atm_mapper_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/easy_atm_mapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
